<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Predicción de la diabetes</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(245, 0, 0, 1);transform: ;msFilter:;'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: #1488CC; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC); 
            background: linear-gradient(to right, #2B32B2, #1488CC); 
            color: #fff;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5"><i class="fas fa-user-md"></i> Predicción de la diabetes</h1>
        <form method="post" class="mt-3">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_age">Edad:</label>
                        <input type="number" class="form-control" name="age" id="id_age" required placeholder="50">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_gender">Género:</label>
                        <select class="form-control" name="gender" id="id_gender" required>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="O">Prefiero no decirlo</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_weight">Peso (kg):</label>
                        <input type="number" class="form-control" name="weight" id="id_weight" step="0.01" required placeholder="70">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_height">Altura (m):</label>
                        <input type="number" class="form-control" name="height" id="id_height" step="0.01" required placeholder="1.70">
                    </div>
                </div>
            </div>
            <div class="row align-items-center"> <!-- Modificado para alinear con el campo de Glucemia en Ayunas -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_fasting_glucose">Glucemia en Ayunas (mg/dl):</label>
                        <input type="number" class="form-control" name="fasting_glucose" id="id_fasting_glucose" required placeholder="100">
                    </div>
                </div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-danger btn-block mt-3"><i class="fas fa-calculator"></i> Predecir</button>
                </div>
            </div>
        </form>
        <a href="/" class="btn btn-secondary mt-3 mb-4"><i class="fas fa-arrow-left"></i> Regresar al inicio</a>
    </div>
</body>
</html>
