<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(245, 0, 0, 1);transform: ;msFilter:;'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z'/%3E%3C/svg%3E">
    <title>Resultados de la predicción de diabetes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: #1488CC; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .card {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
            border-radius: 10px; /* Borde redondeado */
            color: #333; /* Color de texto */
        }
        .card-body {
            padding: 20px;
        }
        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5"><i class="fas fa-heartbeat icon"></i> Detalles de la predicción</h1>
        <div class="card mt-3">
            <div class="card-body">
                <p><strong>Edad:</strong> {{ age }}</p>
                <p><strong>Género:</strong> {{ gender }}</p>
                <p><strong>Peso (kg):</strong> {{ weight }}</p>
                <p><strong>Altura (m):</strong> {{ height }}</p>
                <p><strong>Glucemia en Ayunas (mg/dl):</strong> {{ fasting_glucose }}</p>
                <p><strong>Predicción:</strong> 
                    {% if prediction == "Es posible que pueda tener diabetes en el futuro. Por favor, consulte a su médico." %}
                        <i class="fas fa-exclamation-triangle text-warning"></i> Es posible que pueda tener diabetes en el futuro. Por favor, consulte a su médico.
                    {% else %}
                        <i class="fas fa-check-circle text-success"></i> Es poco probable que tenga diabetes en el futuro. Continúe con su estilo de vida saludable.
                    {% endif %}
                </p>
            </div>
            <a href="/predict_diabetes/" class="btn btn-primary">Regresar al formulario de predicción</a>
        </div>
    </div>
</body>
</html>
