<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(245, 0, 0, 1);transform: ;msFilter:;'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: #1488CC; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC); 
            background: linear-gradient(to right, #2B32B2, #1488CC); 
            color: #fff;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .section {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section-content {
            font-size: 16px;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .btn-primary:hover {
            background-color: #0056B3;
            border-color: #0056B3;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
        .contact-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .developer-link {
            color: #fff;
            text-decoration: none;
        }
        .hero-section {
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }
        .hero-content {
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title"><i class="fas fa-heartbeat"></i> Bienvenido a la aplicación de predicción de diabetes</h1>
                <p class="hero-subtitle">¡Aquí puedes predecir la enfermedad de la diabetes!</p>
                <a href="/predict_diabetes/" class="btn btn-primary"><i class="fas fa-calculator"></i> Ir al formulario de predicción</a>
            </div>
        </div>

        <!-- Sección de Información -->
        <div class="section">
            <div class="section-content">
                <h2 class="section-title"><i class="fas fa-info-circle"></i> ¿Qué es la diabetes?</h2>
                <p>La diabetes es una enfermedad crónica que afecta la forma en que su cuerpo regula el azúcar en la sangre (glucosa). La glucosa es una fuente importante de energía para las células de su cuerpo, pero para ingresar a sus células, necesita insulina, una hormona que produce el páncreas.</p>
            </div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTevfletjGOQEWpDujCRGigQUjj0caA_eY-ESPTWxCoW98-2wpcw2cTL7XoA7t9" alt="Imagen relacionada con la diabetes">
        </div>

        <!-- Sección de Cuidado de la Salud -->
        <div class="section">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRgzzqHMuVusz79uhKhvQ7_Nt30_6JB0T8BfUbZWKhog3gp44bC4CpUYScreA8" alt="Imagen relacionada con el cuidado de la salud">
            <div class="section-content">
                <h2 class="section-title"><i class="fas fa-medkit"></i> Cuidado de la salud</h2>
                <p>El cuidado de la salud de la diabetes es esencial para controlar la enfermedad y prevenir complicaciones. Esto incluye:</p>
                <ul>
                    <li>Monitoreo del nivel de azúcar en la sangre</li>
                    <li>Tomar medicamentos</li>
                    <li>Seguir una dieta saludable</li>
                    <li>Hacer ejercicio regularmente</li>
                    <li>Mantener un peso saludable</li>
                    <li>Controlar otras afecciones</li>
                    <li>Realizarse exámenes regulares</li>
                </ul>
            </div>
        </div>

        <!-- Sección de Prevención -->
        <div class="section">
            <div class="section-content">
                <h2 class="section-title"><i class="fas fa-shield-alt"></i> Prevención de la diabetes</h2>
                <p>Si tiene diabetes tipo 2 o si está en riesgo de desarrollar diabetes, hay cosas que puede hacer para prevenir o retrasar la enfermedad. Éstos incluyen:</p>
                <ul>
                    <li>Mantener un peso saludable</li>
                    <li>Hacer ejercicio regularmente</li>
                    <li>Comer una dieta saludable</li>
                    <li>Limitar el consumo de alcohol</li>
                    <li>Dejar de fumar</li>
                    <li>Hable con su médico</li>
                </ul>
            </div>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSdshKgdJ-8g_90Oc8zdLP-GvaCeauoCy7_-SCvbKhjiibyNHENlq-_Y4BQnI9y" alt="Imagen relacionada con la prevención de la diabetes">
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <p>Todos los derechos reservados &copy; 2024</p>
            <p>
                <a href="#" class="contact-icons"><i class="fas fa-envelope"></i></a>
                <a href="#" class="contact-icons"><i class="fab fa-twitter"></i></a>
                <a href="#" class="contact-icons"><i class="fab fa-linkedin"></i></a>
            </p>
            <p>
                Desarrollado por <a href="#" class="developer-link">Scott_Ramirez</a>
            </p>
        </div>
    </footer>
</body>
</html>
